#cookieConsent {
    /*text-align: center;*/
    position: fixed;
    /*position:absolute;*/
    
    bottom: 0;
    width: 100%;
    /*margin-bottom: 0;*/
    z-index: 3;
        background-color: #222;
    border-color: #080808;
    /*padding-top: 5px;
    padding-bottom: 5px;*/
    padding:10px 0;
}

.cookieConsent-Closed {
    display: none;
}

#cookieConsent-Msg {
    /*margin: 5px 0;*/
    /*float: left;*/
    /*text-align:center;*/
    color: #9d9d9d;
    /*padding: 6px 0;*/
}

#cookieConsent-Btn {
    /*float: right;*/
}
